
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aWZjdXJudWhsbWhocm53cGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NDA2NDgsImV4cCI6MjA1MDMxNjY0OH0.ZX-mnkX8Wu5HzCrn6FpAfEnZdeMiOpWn68NH3jDFcrE
VITE_SUPABASE_URL=https://twifcurnuhlmhhrnwpib.supabase.co